spring.application.name=gateway
server.port=8085
 
eureka.client.region = default
zuul.routes.Events-Service.path=/home/**
zuul.routes.Events-Service.serviceId=Events-Service
zuul.routes.customer-support.path=/customer-support/**
zuul.routes.customer-support.serviceId=customer-support